[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=RedditUpvoteSaved
base_path=E:\\Clouding\\Dropbox\\INFORMATICA\\GitHub\\RedditUpvotedSave
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=1718;Python;0;EUTF-8;1;1;0;E%3A%5CClouding%5CDropbox%5CINFORMATICA%5CGitHub%5CCriptoBot%5Cpython3-krakenex-master%5Cexamples%5Cgenerate-form8949-csv.py;0;4
FILE_NAME_1=322;Python;0;EUTF-8;1;1;0;E%3A%5CClouding%5CDropbox%5CINFORMATICA%5CGitHub%5CCriptoBot%5Cpython3-krakenex-master%5Cexamples%5Cprint-depth.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;1;1;0;E%3A%5CClouding%5CDropbox%5CINFORMATICA%5CGitHub%5CCriptoBot%5Cpython3-krakenex-master%5Cexamples%5Corder-conditional-close.py;0;4
FILE_NAME_3=390;Python;0;EUTF-8;1;1;0;E%3A%5CClouding%5CDropbox%5CINFORMATICA%5CGitHub%5CCriptoBot%5Cpython3-krakenex-master%5Cexamples%5Cprint-open-positions.py;0;4
FILE_NAME_4=0;Python;0;EUTF-8;1;1;0;E%3A%5CClouding%5CDropbox%5CINFORMATICA%5CGitHub%5CCriptoBot%5Cpython3-krakenex-master%5Cexamples%5Cgenerate-trades-history-csv.py;0;4
FILE_NAME_5=0;Python;0;EUTF-8;1;1;0;E%3A%5CClouding%5CDropbox%5CINFORMATICA%5CGitHub%5CCriptoBot%5Cpython3-krakenex-master%5Cexamples%5Cprint-account-balance.py;0;4
FILE_NAME_6=979;Python;0;EUTF-8;1;1;0;E%3A%5CClouding%5CDropbox%5CINFORMATICA%5CGitHub%5CCriptoBot%5Cpython3-krakenex-master%5Cexamples%5Cprint-available-balances.py;0;4
FILE_NAME_7=0;Markdown;0;EUTF-8;1;1;0;C%3A%5CUsers%5CJacopo-Sk%5CDesktop%5CCripto%5CXMR%20Mining%5Cxmr-stak-cpu-1.3.0-1.5.0%5CREADME.md;0;4
FILE_NAME_8=0;Markdown;0;EUTF-8;1;1;0;C%3A%5CUsers%5CJacopo-Sk%5CDesktop%5CCripto%5CXMR%20Mining%5Cxmr-stak-cpu-1.3.0-1.5.0%5CWINCOMPILE.md;0;4
FILE_NAME_9=24;Batch;0;EUTF-8;1;1;0;C%3A%5CUsers%5CJacopo-Sk%5CDesktop%5CCripto%5CXMR%20Mining%5Cwolf%20GPU%5CSTOPGPUMiner.bat;0;4
FILE_NAME_10=0;Markdown;0;EUTF-8;1;1;0;E%3A%5CUsers%5CUtente%5CDownloads%5CREADME.md;0;4
FILE_NAME_11=139;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5CJacopo-Sk%5CAppData%5CLocal%5CGoogle%5CChrome%5CUser%20Data%5CDefault%5CBookmarks;0;4
FILE_NAME_12=0;None;0;EUTF-8;1;1;0;E%3A%5CGames%5C7kaa%5CREADME;0;4
FILE_NAME_13=0;Python;0;EUTF-8;1;1;0;E%3A%5CJacopo-Sk%5CDocuments%5CVR%20script.py;0;4
FILE_NAME_14=215;Javascript;0;EUTF-8;1;1;0;E%3A%5CClouding%5CDropbox%5CINFORMATICA%5CJavascript%5Cprimipassi.js;0;4

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=gcc -std=c11 -Wall -Werror -Wextra -Wno-sign-compare -Wshadow   -o "%e" "%f"
CFT_00_WD=
filetypes=C;
NF_00_LB=Co_mpila
NF_00_CM=make
NF_00_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f"
CFT_01_WD=
